<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: yellowgreen;
		}

		.box {
			position: relative;
			width: 300px;
			height: 400px;
			background: #000;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			margin: 20px;
		}

		.box::after {
			content: '';
			position: absolute;
			width: 500px;
			height: 500px;
			background-image: conic-gradient(transparent,transparent,transparent,transparent,transparent,red);
			animation: aylan 4s linear infinite;
			animation-delay: -2s;
		}

		.box::before {
			content: '';
			position: absolute;
			width: 500px;
			height: 500px;
			background-image: conic-gradient(transparent,transparent,transparent,transparent,transparent,red);
			animation: aylan 4s linear infinite;
		}

		@keyframes aylan {
			0% {
				transform: rotate();
			}

			100% {
				transform: rotate(360deg);
				filter: hue-rotate(360deg);
			}
		}


		span {
			position: absolute;
			inset: 8px;
			background: #000;
			z-index: 1;
			border-radius: 20px;
		}	

		h2 {
			z-index: 2;
			font-size: 60px;
			opacity: 0.2;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<span></span>
		<h2>O</h2>
	</div>

	<div class="box">
		<span></span>
		<h2>T</h2>
	</div>

	<div class="box">
		<span></span>
		<h2>A</h2>
	</div>

	<div class="box">
		<span></span>
		<h2>B</h2>
	</div>

	<div class="box">
		<span></span>
		<h2>E</h2>
	</div>

	<div class="box">
		<span></span>
		<h2>K</h2>
	</div>
</body>
</html>